
/* 
.next-panel-link{
	position: absolute;
	bottom: 1em;
	left: 50%;
	margin-left: -20px;
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background:$primary;
	text-align: center;
	line-height: 40px;

	text-align: center;
	&:before{
		font-size: 24px;
		@include fa-icon;
		content: "\f078";
		color: #fff;
	}
}

#greeting{
	$delay-base:.5s;
	.portrait{
		width: 50%;
		position: absolute;
		left: 0;
		top: 0;
		bottom:0;
		display: flex;
		align-items:flex-end;
		background: #eee;
		transition: all .5s;
		>div{
			width: 100%;
			overflow: hidden;
		}
		img{
			min-width: 100%;
			min-height: 100%;
		}

		animation-delay: $delay-base*0;
	}
	.text{
		width: 0%;
		position: absolute;
		right: 0;
		top: 0;
		bottom:0;
		display: flex;
		align-items:center;
		font-size: 30px;
		transition: all 1s;
		padding:50px;
	}

	h1{
		position: absolute;
		top: 0;
		left: 20px;
		right: 20px;
		height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 60px;
		color: theme-color(primary);
		font-family: $font-family-bold;


	}

	.line{
		animation-name: fadesidein;
		animation-fill-mode: forwards;
		animation-duration:$delay-base;
		opacity: 0;
	}

	.line-1{
		animation-delay: $delay-base*4;
	}
	.line-2{
		animation-delay: $delay-base*5;
	}
	.line-3{
		animation-delay: $delay-base*6;
	
	}
	.line-4{
		animation-delay: $delay-base*7;
	
	}
	.line-5{
		animation-delay: $delay-base*8;
	
	}
	.line-6{
		animation-delay: $delay-base*9;
	
	}

	&.visited{
		.portrait{
			top: 300px;
			width: 50%;
		}
		.text{
			width: 50%;
		}

		.line-1{
		}
		.line-2{
		}
		.line-3{
		}
		.line-4{
		}
		.line-5{
		}
		.line-6{
		}

	}
}
 */


	/* .item{
		border:1px solid gray('gray9');
		font-size: 24px;
		font-weight: bold;
	}

	.the-grid{
		position: relative;
		height: 100%;
		width: 100%;
		>div{
			display: flex;
			justify-content:center;
			align-items:center;
			width: 33.333%;
			float: left;
			height: 33.333%;
			&:hover{
				background: #eee;
			}
		}
	} */
